\begin{tabular}{l | *{8}{c}}
\hline
Weigts & 0-9 & 10-19 & 20-29 & 30-39 & 40-49 & 50-59 & 60-69 & 70- \\
\hline
$w_{ps}$ & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
$w_{cs}$ & 0.2 & 0.0 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\
$w_{po}$ & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\
$w_{ph}$ & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
$w_{co}$ & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\
$w_{ch}$ & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\
$w_{cw}$ & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
$w_{pw}$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}
